http {
    server {
        listen        80 default;

        location /DetectWorkType/ {
            proxy_pass http://127.0.0.1:5000;
        }

        location / {
            root /home/Projects/Nginx/data/www;
        }

        location ^~ /download/ {
            root /home/Projects/Nginx/data;
        }

        location ~* ^.+\.\w+$ {
            root /home/Projects/Nginx/data/download;
        }
    }
}