server {
    listen        80 default;

    location ~ {
        root /home/timur.borisevich/Projects/Nginx/data/www;
    }

    location ^~ /DetectWorkType/ {
        proxy_pass http://127.0.0.1:5555;
    }

    location ^~ /SpellChecker/ {
        proxy_pass http://127.0.0.1:5556;
    }
}