server {
    listen        80 default;

    location /DetectWorkType {
        proxy_pass         http://127.0.0.1:5000;
    }

    location / {
        root /data/www;
    }

    location /download/ {
        root         /data/download;
    }
}